[tox]
envlist = py34,flake8
toxworkdir = /tmp/
skipsdist = true
###########################
# Default testenv
###########################

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
# tox passes --pre to pip by default, but we don't want that
install_command = pip install {opts} {packages}
distribute = False
commands = nosetests {posargs}
#python setup.py testr --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

###########################
# Run flake8
###########################

[testenv:flake8]
basepython=python3
deps=flake8
commands=
    flake8 setup.py jitfs tests
show-source = True
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,build
